<!DOCTYPE html>
<html>
<head>
	<title>Zetta</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=no">
	<link rel="icon" type="image/svg" href="svg/logo.svg">
	<script type="text/javascript" src="js/red.js"></script>
	<style type="text/css">
		body{margin: 0; padding: 0; outline: none;}
		.caixinha{display: block; position: fixed; width: 100%; height: 100%; background: #333; z-index: 30; top: 0}
		.caixinha .interno{display: block; height: 230px; width: 200px; background: transparent; margin: auto; margin-top: 10%; font-family: verdana; color: #ddd; text-align: center;}
		.caixinha .interno .imagem{height: 70px; width: 100%; background: #888; margin: 10px auto; border-radius: 5px}
		.caixinha .interno .imagem img{height: 95%; margin-top: 2px}
		.caixinha .interno .imagem #logo{height: 80%; margin: 5px;}
		.caixinha .interno p{margin-top: 5px;}
		.caixinha .interno p a{color: #f7fe00; text-decoration: none;}
		.caixinha .interno .texto{border: 1px solid #999; padding: 10px; padding-bottom: 15px; border-radius: 5px}
	</style>
</head>
<body>
	<div class="caixinha" id="caixinha">
		<div class="interno">
			<div class="imagem"><img src="svg/robot.svg"><img src="svg/logo.svg" id="logo"></div>
			<div class="texto">
				<p>Desculpe! Esta página não pode ser carregada neste dispositivo. <br><br>Se você estiver usando smartphone desative a função desktop ou tente abrir este <a href="index.html">link.</a><br></p>
				<p>Acesse nosso perfil no <a href="https://www.instagram.com/equipezetta">Instagram!</a></p>
			</div>
		</div>
	</div>
</body>
</html>