<!DOCTYPE html>
<html>
<head>
	<title>Zetta</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{margin: 0; padding: 0}
		.loading-screen{position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #444; display: flex; align-items: center; justify-content: center; text-align: center;}
		.logo{width: 48px; height: 48px}
		.loading-bar{width: 130px; height: 3px; background: #222; margin-top: 22px; position: relative; overflow: hidden;}
		.loading-bar::before{content: ""; width: 68px; height: 3px; background: #f7fe00; position: absolute; left: -34px; animation: bluebar 1.5s infinite ease}
		@keyframes bluebar{50%{left: 96px}}
	</style>
</head>
<body>
	<div class="loading-screen">
		<div class="loading-animation">
			<img class="logo" src="svg/loading.svg"></img>
			<div class="loading-bar">
			</div>
		</div>
	</div>
</body>
</html>